{
  "name": "node-docker",
  "version": "1.0.0",
  "description": "docker app using node.js",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js --help"
  },
  "dependencies": {
    "express": "*",
    "yargs": "*",
    "colors": "*",
    "dotenv": "*"
  },
  "author": "Camilo Parra",
  "license": "ISC"
}
